# COMMON
DB_ENGINE='django.db.backends.mysql'

# DEVELOP DB
DEV_DB_HOST='db.mysql'
DEV_DB_USER='project'
DEV_DB_PASSWORD='a1s2d3f4'
DEV_DB_NAME='assignment'
DEV_DB_PORT='3306'

# TEST DB
TEST_DB_USER='test'
TEST_DB_PASSWORD='a1s2d3f4'
TEST_DB_NAME='test'
TEST_DB_PORT='3310'

# DJANGO
DJANGO_SECRET_KEY="django-insecure-k=kyzlm84$%0pg(w63%tst$u!x!*cgtz)imzqm(4m6$fs45hzc"
